* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: white;
}

.app-container {
	max-width: 100vw;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 50px;
	grid-template-rows: 50px 1fr;
	.header {
		grid-row: 1/2;
		grid-column: 1/3;
		background-color: #168d8d;
	}
	.content {
		grid-row: 2/3;
		grid-column: 1/2;
		background-color: #06afaf;
	}
	.tools {
		grid-row: 2/3;
		grid-column: 2/3;
		background-color: #b4f1f1;
	}
}

@media (max-width: 1014px) {
	.app-container {
		grid-template-columns: 1fr;
		grid-template-rows: 50px 60px 1fr;

		.header {
			grid-row: 1/2;
			grid-column: auto;
		}
		.content {
			grid-row: 3/4;
			grid-column: auto;
		}
		
		.tools {
			grid-row: 2/3;
			grid-column: auto;
		}
	}
}
